# discord.net-template

./: .gitignore
src/: TicketBot.sln
src/Houston.Bot/: Program.cs  TicketBot.csproj  appsettings.json
src/Houston.Bot/Common/: ApiClient.cs  Config.cs  GenerateMessage.cs  Permissions.cs
src/Houston.Bot/Components/: ButtonComponents.cs
src/Houston.Bot/Crons/: JobFactory.cs  ScheduleJobs.cs
src/Houston.Bot/Crons/Jobs/: ExampleJob.cs
src/Houston.Bot/Modules/: InteractionsBase.cs
src/Houston.Bot/Modules/Buttons/: StyleCycler.cs
src/Houston.Bot/Modules/Interactions/: GeneralModule.cs  ReputationModule.cs
src/Houston.Bot/Modules/Text/: AdminModule.cs
src/Houston.Bot/Preconditions/: BotAdmin.cs  Permissions.cs
src/Houston.Bot/Services/: BotService.cs  CommandHandlingService.cs  InteractionHandlingService.cs  JobSchedulerService.cs  Logger.cs
src/Houston.Database/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  TicketBot.Database.csproj
src/Houston.Database/Entities/: BotOptions.cs  ReputationMember.cs  User.cs
src/Houston.Database/Entities/Base/: GuidEntity.cs  GuildChannelEntity.cs  GuildEntity.cs  MemberEntity.cs  MessageEntity.cs
src/Houston.Database/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs
src/Houston.Database/Migrations/: 20250813194531_initital.Designer.cs  20250813194531_initital.cs
